<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="16dp"
        >

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/laugh"
            android:layout_marginRight="8dp"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:paddingTop="10dp"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <TextView
                android:id="@+id/item_name"
                android:text="Name"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/item_ease"
                android:text="Ease of planting"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--<TextView
                android:id="@+id/item_instructions"
                android:text="How to plant"
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />-->

        </LinearLayout>

    </LinearLayout>

<!--</LinearLayout>
</ScrollView>-->