<?xml version="1.0" encoding="utf-8"?>
<!--ScrollView-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_package"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="4dp"
    >
    <!--
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ph.edu.up.flowers.FlowerActivity"
    tools:showIn="@layout/activity_flower"-->

   <!-- <LinearLayout
        android:id="@+id/outer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/list_item_1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="16dp"
            android:onClick="viewPhotos">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@mipmap/laugh"
                android:layout_marginRight="8dp"
                android:layout_gravity="center_vertical"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="Lorem Ipsum"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimaryText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                    android:textSize="11sp"
                    android:textColor="@color/colorSecondaryText"/>

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/gradient"/>
        <LinearLayout
            android:id="@+id/list_item_2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="16dp"
            android:onClick="viewPhotos">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@mipmap/inspired"
                android:layout_marginRight="8dp"
                android:layout_gravity="center_vertical"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="Neque porro quisquam"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimaryText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="Nunc purus tellus, porta non dignissim ac, pellentesque id sem."
                    android:textSize="11sp"
                    android:textColor="@color/colorSecondaryText"/>

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/gradient"/>
        <LinearLayout
            android:id="@+id/list_item_3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="16dp"
            android:onClick="viewPhotos">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@mipmap/happy"
                android:layout_marginRight="8dp"
                android:layout_gravity="center_vertical"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="Ut sollicitudin"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimaryText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="Duis convallis ante orci. Nam condimentum arcu sed est mattis gravida."
                    android:textSize="11sp"
                    android:textColor="@color/colorSecondaryText"/>

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/gradient"/>
        <LinearLayout
            android:id="@+id/list_item_4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="16dp"
            android:onClick="viewPhotos">
            <ImageView
                android:id="@+id/user_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@mipmap/laugh"
                android:layout_marginRight="8dp"
                android:layout_gravity="center_vertical"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="Phasellus magna"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimaryText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="Sed turpis mauris, placerat eu arcu in, fringilla varius augue. Aliquam sodales orci metus, quis egestas elit hendrerit sit amet."
                    android:textSize="11sp"
                    android:textColor="@color/colorSecondaryText"/>

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/gradient"/>
        <LinearLayout
            android:id="@+id/list_item_5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="16dp"
            android:onClick="viewPhotos">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@mipmap/inspired"
                android:layout_marginRight="8dp"
                android:layout_gravity="center_vertical"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="Fusce et cursus arcu"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimaryText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="Cras justo mi, facilisis ut tincidunt quis, fringilla et dolor. "
                    android:textSize="11sp"
                    android:textColor="@color/colorSecondaryText"/>

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/gradient"/>
        <LinearLayout
            android:id="@+id/list_item_6"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="16dp"
            android:onClick="viewPhotos">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@mipmap/happy"
                android:layout_marginRight="8dp"
                android:layout_gravity="center_vertical"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="Vestibulum mollis"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimaryText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="Pellentesque eu mauris tristique, vestibulum mi et, tristique magna. Etiam urna nunc, mollis vitae finibus pharetra, congue ac felis."
                    android:textSize="11sp"
                    android:textColor="@color/colorSecondaryText"/>

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/gradient"/>
        <LinearLayout
            android:id="@+id/list_item_7"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="16dp"
            android:onClick="viewPhotos">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@mipmap/laugh"
                android:layout_marginRight="8dp"
                android:layout_gravity="center_vertical"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="Ut at erat metus"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimaryText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="Quisque pretium maximus tincidunt. Vivamus velit purus, aliquam quis aliquet a, iaculis nec quam."
                    android:textSize="11sp"
                    android:textColor="@color/colorSecondaryText"/>

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/gradient"/>
        <LinearLayout
            android:id="@+id/list_item_8"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="16dp"
            android:onClick="viewPhotos">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@mipmap/inspired"
                android:layout_marginRight="8dp"
                android:layout_gravity="center_vertical"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="Donec elit massa"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimaryText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="Maecenas sit amet condimentum leo, sit amet luctus mi. In pellentesque vestibulum massa sed tempor."
                    android:textSize="11sp"
                    android:textColor="@color/colorSecondaryText"/>

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/gradient"/>
        <LinearLayout
            android:id="@+id/list_item_9"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="16dp"
            android:onClick="viewPhotos">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@mipmap/happy"
                android:layout_marginRight="8dp"
                android:layout_gravity="center_vertical"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="Aliquam sodales"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimaryText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="Sed pellentesque viverra mi, vitae bibendum dolor commodo at. Nunc pulvinar dolor ac tellus et neque. Donec elit massa, suscipit sed eros."
                    android:textSize="11sp"
                    android:textColor="@color/colorSecondaryText"/>

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/gradient"/>
        <LinearLayout
            android:id="@+id/list_item_10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="16dp"
            android:onClick="viewPhotos">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@mipmap/laugh"
                android:layout_marginRight="8dp"
                android:layout_gravity="center_vertical"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="Suspendisse eget"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimaryText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                    android:textSize="11sp"
                    android:textColor="@color/colorSecondaryText"/>

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/gradient"/>
        <LinearLayout
            android:id="@+id/list_item_11"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="16dp"
            android:onClick="viewPhotos">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@mipmap/inspired"
                android:layout_marginRight="8dp"
                android:layout_gravity="center_vertical"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="Morbi fringilla sed sem"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimaryText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="Nunc ante augue, vulputate in ultricies sed, ultrices id magna. Integer condimentum lacus rutrum cursus dapibus."
                    android:textSize="11sp"
                    android:textColor="@color/colorSecondaryText"/>

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/gradient"/>
        <LinearLayout
            android:id="@+id/list_item_12"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="16dp"
            android:onClick="viewPhotos">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@mipmap/happy"
                android:layout_marginRight="8dp"
                android:layout_gravity="center_vertical"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="Proin suscipit"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimaryText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="Suspendisse dictum nisl a tellus cursus aliquet. Donec varius sed metus nec aliquet. Proin suscipit fringilla mauris sed mollis. "
                    android:textSize="11sp"
                    android:textColor="@color/colorSecondaryText"/>

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/gradient"/>
        <LinearLayout
            android:id="@+id/list_item_13"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="16dp"
            android:onClick="viewPhotos">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@mipmap/laugh"
                android:layout_marginRight="8dp"
                android:layout_gravity="center_vertical"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="Suspendisse ullamcorper"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimaryText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="Phasellus mattis nisi ac dolor ultrices, et gravida enim vestibulum. Pellentesque eu mauris tristique, vestibulum mi et, tristique magna. "
                    android:textSize="11sp"
                    android:textColor="@color/colorSecondaryText"/>

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/gradient"/>
        <LinearLayout
            android:id="@+id/list_item_14"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="16dp"
            android:onClick="viewPhotos">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@mipmap/inspired"
                android:layout_marginRight="8dp"
                android:layout_gravity="center_vertical"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="Tortor justo semper"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimaryText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="Aliquam faucibus, sem quis dictum rhoncus, sapien felis nec ante. Integer justo tortor, congue at fringilla quis libero."
                    android:textSize="11sp"
                    android:textColor="@color/colorSecondaryText"/>

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/gradient"/>
        <LinearLayout
            android:id="@+id/list_item_15"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="16dp"
            android:onClick="viewPhotos">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@mipmap/happy"
                android:layout_marginRight="8dp"
                android:layout_gravity="center_vertical"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="Vivamus iaculis ante diam"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimaryText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? "
                    android:textSize="11sp"
                    android:textColor="@color/colorSecondaryText"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>-->
    <LinearLayout
        android:id="@+id/list_item_1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="16dp"
        android:onClick="viewPhotos">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/laugh"
            android:layout_marginRight="8dp"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:paddingTop="10dp"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <TextView
                android:id="@+id/item_name"
                android:text="Name"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/item_ease"
                android:text="Ease of planting"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--<TextView
                android:id="@+id/item_instructions"
                android:text="How to plant"
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />-->

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
<!--</ScrollView>-->